php 函數
與js一樣，用function 來定義
function 函式名(參數1, 參數2, ...){
    //函式內容描述
    return 回傳值；
}

php 沒有箭頭函式，胖箭頭用在陣列的定義
------------------------------------------

範例I - 有預設值
<?php 
function multi ($a, $b=10) {
    return $a * $b;
    echo multi(6, 7). '<br />';     //42 
    echo multi(8). '<br />';        //80
}
------------------------------------------
範例II - call by address (一般情況下，call by value較多)
<?php 
function swap(&$a, &$b){     //&代表要接收的是位址，不是在呼叫的時候決定
    $c = $a;
    $a = $b;
    $b = $c;
}

$m = 100;
$n = 'abc';
swap $($m, $n);   //$m 與 &$a 是同一個變數
echo "$m $n";


------------------------------------------
範例III - 函數外的變數 
<? php 
    $g1 = 1000;
    $g2 = 2000;

    function fun(){
        global $g2;
        echo ">{$g1}< >{$g2}<";
    }
    
    fun();

<- 在function外找變數 (全域變數) -> 
-> js：在function內找不到變數，會往function外找，因此建議少用全域變數，避免影響function內部運作；
-> php：不會往function外找變數！預設情況下，看不到外面的變數，以保證函式的封裝功能，讓區域變數＆全域變數不互相影響；要傳值進來，一律透過參數列。如果要設定「全域變數」，要透過global宣告(建議少用)。


<- function內放function ->
 -> js：常常使用。
 -> php：盡量不要！
 -> 其他c語言：不可以。



